@import "AdminVars";

html, body {
  margin: 0;
  padding: 0;
}

/*全局滚动条*/
::-webkit-scrollbar-track-piece {
  background-color: #f8f8f8;
}

::-webkit-scrollbar {
  width: 8px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #dddddd;
  background-clip: padding-box;
  min-height: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #bbb;
}

// 不可选择
.admin-unselect {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  touch-action: none;
  cursor: default;
}

// Header
.admin-header {
  height: @HEADER-HEIGHT;
  line-height: @HEADER-HEIGHT;
  border-bottom: 1px solid @BOX-COLOR;
  box-shadow: @BOTTOM-SHADOW;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 15px;
  background-color: #ffffff;
  z-index: 1000;
  display: flex;
  justify-content: space-between;

  .admin-left {
    display: flex;

    .admin-logo {
      height: @HEADER-HEIGHT;
      line-height: @HEADER-HEIGHT;
      width: calc(@MENU-WIDTH - 15px);

      img {
        height: @HEADER-HEIGHT;
        line-height: @HEADER-HEIGHT;
        padding: 15px 0;
      }
    }
  }

  .admin-right {
    .ant-avatar:hover {
      cursor: pointer;
    }

    .ant-badge .ant-badge-count,
    .ant-badge .ant-badge-dot, .ant-badge .ant-scroll-number-custom-component {
      top: 4px;
    }

    .ant-badge .ant-badge-count-sm {
      min-width: 12px;
      height: 12px;
      font-size: 10px;
      line-height: 13px;
    }
  }
}

// 主体
.admin-main {
  margin-top: @HEADER-HEIGHT;
}

// Sider
.admin-sider {
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  user-select: none;
  border-right: 1px solid @BOX-COLOR;
  box-shadow: @RIGHT-SHADOW;
  max-height: calc(100vh - @HEADER-HEIGHT);
  height: calc(100vh - @HEADER-HEIGHT);
  background-color: @MENU-BG-COLOR !important;
  background: @MENU-BG-COLOR !important;
}

// Menu
.admin-menu {
  padding: 10px 0 calc(@HEADER-HEIGHT + 10px) 0;
  background-color: @MENU-BG-COLOR !important;
  background: @MENU-BG-COLOR !important;
}

.admin-content {
  background-color: #ffffff;
}

.ant-dropdown-menu-title-content .ant-badge {
  top: -1px;
  margin-left: 5px;
}

// Error
.admin-error {
  .admin-error-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 10%;

    img {
      height: 25px;
      padding: 20px 0;
    }
  }

  .admin-error-body {
    padding: 0 10%;
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    text-align: center;

    img {
      position: absolute;
      top: calc(50vh - 300px);
      height: 400px;
    }

    .admin-error-code {
      position: absolute;
      top: calc(50vh - 100px);
      line-height: 0;
      font-size: 500px;
      font-weight: bolder;
      opacity: 0.03;
    }

    button {
      width: 200px;
      font-weight: bold;
      position: absolute;
      top: calc(50vh + 150px);
      letter-spacing: 5px;
    }
  }

  .admin-error-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    line-height: 50px;
    text-align: center;
  }
}

